[tox]
envlist = py{39,310,311,312}
skip_missing_interpreters = true

[testenv]
deps =
    textfsm>=1.1.0
    genericlib>=0.1.0
    regexapp>=0.1.0
    pyyaml>=6.0
    pytest>=7.0
commands = pytest -sv tests